---
# defaults file for confnginx

#working_dir: "/home/{{ project_user }}/{{ project_name }}"
working_dir: "/usr/share/nginx/html/{{ project_name }}"
document_root: "{{ working_dir }}/{{ index_dir }}"
admin_email: "admin@ingenosya.mg"
use_ssl: "yes"
