acme_challenge_type: http-01
acme_directory: https://acme-v02.api.letsencrypt.org/directory
acme_version: 2
acme_email: admin@ingenosya.mg
letsencrypt_dir: /etc/letsencrypt/live
account_key_src: /etc/letsencrypt/account.key
update_cache: "no"